# FROM node:20.14-alpine AS development

# ARG NODE_ENV=development
# ENV NODE_ENV=${NODE_ENV}

# WORKDIR /usr/src/app

# COPY package*.json ./

# COPY package-lock.json ./

# RUN npm install

# COPY . .

# RUN npm run build

# CMD ["node", "dist/main"]


# Use the official Node.js image as the base image
FROM node:20 as development

ARG NODE_ENV=development

ENV NODE_ENV=${NODE_ENV}

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install the application dependencies
RUN npm install

# Copy the rest of the application files
COPY . .

# Build the NestJS application
RUN npm run build

# Expose the application port
EXPOSE 3000

# Command to run the application
CMD ["node", "dist/main"]